@import "login.css";
@import "navbar.css";




.one {
    width: 30px;
}
.two {
    width: 20px;
}
.three {
    width: 25px;
}




*:required {
    background-color: #fff3cd;
}
*:required:after {
    content:" *";
    color: red;
}
.card-img, .card-img-top {
    height: 180px;
    width: auto;
}
.card-img-top {
    height: auto;
    width: 15vw;
}
#b{
    background-color: #99ccff;
    text-align: center;
}

#rolunk{
    text-align: center;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
}

.button{
    text-align: center;
    color: red;
}

h1{
    background-color: #181d23;
    color: white;
    height: 150px;
}
.fixed-container {
    height: 25vw; /* Állítsd be a kívánt fix magasságot */
    overflow-y: auto; /* Ez teszi görgethetővé a tartományt függőlegesen */
    overflow-x: hidden; /* Ez megakadályozza a balra-jobbra görgetést */
    border: 1px solid #ccc; /* Opcionális: keret a tartomány körül */
    padding: 3vw; /* Opcionális: belső tér a tartomány körül */
    width: auto;
    place-content: center;
    margin-left: 20%;
    margin-right: 20%;
}
#f{
    height: 700px; /* Állítsd be a kívánt fix magasságot */
    overflow-y: auto; /* Ez teszi görgethetővé a tartományt függőlegesen */
    overflow-x: hidden; /* Ez megakadályozza a balra-jobbra görgetést */
    border: 1px solid #ccc; /* Opcionális: keret a tartomány körül */
    padding: 10px; /* Opcionális: belső tér a tartomány körül */
    place-content: center;
    width: 100%;
    margin-left: 1px;
}
.kiv-card-top {
    max-height: 250px;
    width: auto;
}

*:required {
    background-color: #fff3cd;
}
*:required:after {
    content:" *";
    color: red;
}
.card-img, .card-img-top {
    height: auto;
    width: 100%;
}

@media (max-width: 768px) {
    .button-40 {
        padding: .75rem 1.5rem;
    }
    .card-img, .card-img-top {
    height: 40vh;
    width: 100%;
    text-align: center;
}
}

#b{
    background-color: #99ccff;
    text-align: center;
}

#rolunk{
    text-align: center;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
}

.button{
    text-align: center;
    color: red;
}

h1{
    background-color: #181d23;
    color: white;
}

.button-40 {
    background-color: #111827;
    border: 1px solid transparent;
    border-radius: .75rem;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex: 0 0 auto;
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding: .75rem 1.2rem;
    text-align: center;
    text-decoration: none #6B7280 solid;
    text-decoration-thickness: auto;
    transition-duration: .2s;
    transition-property: background-color,border-color,color,fill,stroke;
    transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    margin-left: 45%;
}

.button-40:hover {
    background-color: #374151;
}

.button-40:focus {
    box-shadow: none;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

@media (min-width: 768px) {
    .button-40 {
        padding: .75rem 1.5rem;
    }
}

.card-columns {
    display: flex;
    justify-content: center;
}

#felosztas {
    display: grid;
    grid-template-columns: 10% 45% 45%;
    grid-template-rows: 50% 10% 40%;
    height: 60vw;
    width: 100%;
    padding-top: 1vw;
    padding-left: 15%;
    padding-right: 8%;
}

#reklamsav{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start:1;
    grid-row-end: span 2;
    height: 110%
}

#jarmuLeiras{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    font-family: serif;
    text-align: justify;   
}

#jarmuKep{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 1;

}


#tajekoztato{
    grid-column-start:2;
    grid-column-end:span 2;
    grid-row-start:2;
    grid-row-end:2;
    text-align: center;
    padding-top: 0.3vw;
    font-size: 0.8vw;
}
#kiemeltAjanlatok{
    grid-column-start:1;
    grid-column-end:span 3;
    grid-row-start:3;
    grid-row-end:3;
    padding-top: 5vw;
}

#kartyak{
    color: green;
}


#hatter-container{
    background-image: url(hatter.png);
    width: 100%;
    height: 15vw;
 
}
#hatter-container p{
    font-size: 1vw;
    font-style: inherit;
    color: rgb(216, 17, 17);
    text-align: center;
    padding-top: 110px;
    font-family: cursive;
    font-weight: bold;
}




  
  #kivalasztottauto{
      * {
    box-sizing: border-box;
  }
  .btn {
                
                display: inline-block;
                outline: 0;
                border: none;
                box-shadow: none;
                cursor: pointer;
                padding: 0.3vw 0.6vw;
                font-size: 1.5vw;
                height: 2.5vw;
                font-weight: 400;
                color: #fff;
                text-align: center;
                line-height: normal;
                vertical-align:middle;
                background: linear-gradient(90deg,#5522fa 0,#0074e4 100%);
                border-radius: 50px;
                transition: color .2s ease,background-color .2s ease,box-shadow .2s ease;
                :hover{
                    box-shadow: 0 0 0 0.15rem #5ceace;
                }
                
  }

 .wrapper {
    display: flex;
    height: 15vw;
    width: 90%;
    justify-content: space-between;
  }
  .card {
    width: 15vw;
    height: auto;
    border: none;
    padding: 1.5rem;
    background: white;
   
   
   
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .card:hover {
    transform: translateY(20px);
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display:flow;
    width: 100%;
    height: auto;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 100%;
    height: 5000px;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .card .info {
    position: relative;
    z-index: 1;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    height: auto;
    font-size: 1vw;
  }
  .card .info h1 {
    margin: 0px;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 2vw;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  
  table{
     display:flex;
     justify-content: center;
     font-size: 1.51vw;
     padding-top: 20px;
  }
  .o1{
      text-align:left;
      padding-right: 30px;
  }
  .o2{
      text-align: right;
      padding-left: 30px;
  }
  }
  
  .registration-form{
     background: #f7f7f7;
     padding: 20px;
     border: 1px solid orange;
     margin: 50px 0px;
   }
   .err-msg{
     color:red;
   }
   .registration-form form{
     border: 1px solid #e8e8e8;
     padding: 10px;
     background: #f3f3f3;
   }
   
   #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
 
#myImg:hover {opacity: 0.7;}
 
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
 
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 75.1vh;
}
 
/* Caption of Modal Image */
#caption {
  margin: auto;
  display: flex;
  flex-direction:row;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
 
/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
 
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}
 
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
 
/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
 
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
 
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.modal {
    .row{
        display:flex;
        flex-direction: row;
    }
}


#login{
    @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
#bg {
  background-image: url('img/hatter.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}

body {
  font-family: 'Lato', sans-serif;
  color: #4A4A4A;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;

}

form {
    margin-left: 40%;
    margin-right: 40%;
  justify-content: center;
  text-align: center;
  width: 350px;
  position: relative;
}
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field:nth-child(1)::before {
  background-image: url(img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(2)::before {
  background-image: url(img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(3)::before {
  background-image: url(img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(4)::before {
  background-image: url(img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(5)::before {
  background-image: url(img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(6)::before {
  background-image: url(img/lock-icon.png);
  width: 16px;
  height: 16px;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}
}

#prev {
     font-size: 6vh;
     color: white;
     padding-bottom: 11vh;
     margin-left:-10%;
}

#next{
      font-size: 6vh;
     color: white;
     padding-bottom: 11vh;
     margin-right: -10%;
}
footer.bg-dark text-white text-center py-3 {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: black;
color: white;
text-align: center;
}

footer.bg-dark.text-white.text-center.py-3 div.container div.row div.col-sm h3{
    font-size: 2vw;
    padding: 1vw;
}
footer.bg-dark.text-white.text-center.py-3 div.container div.row div.col-sm p{
    font-size: 1vw;
    padding: 0vw;
}

#kivalasztottauto div#felosztas div#kiemeltAjanlatok #div.wrapper a{
    height: auto;
    width: 100%;
}
#kivalasztottauto div#felosztas div#kiemeltAjanlatok #div.wrapper a div.card div.info{
    height: auto;
    width: 100%;
}
#kivalasztottauto div#felosztas div#kiemeltAjanlatok #div.wrapper a div.card div.info h1{

    font-size: 2vw;
}

#kivalasztottauto div#felosztas div#tajekoztato p{
    padding: 0.1vw;
}

div.container.mt-5 div.row div.col-md-12 h5 p{
    font-size: 1vw;
}

.dropbtn {
  background-color: gray;
  color: white;
  padding: 1vw;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#szuro {
    width: 60vw;
    height: auto;
    margin: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
    font-size: 1vw;
    text-align: center;
    
    
    .Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 4vw;
  height: 4vh;
  border: none;
  border-radius: 70%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(255, 65, 65);
  margin:auto;

}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}
}

#szerzodes{
border: 2px solid ;
    margin-left: 25%;
 margin-right: 25%;
 margin-top: 2vh;

p{margin-left: 1vw;
      font-size: 20px;
      color:rgb(108, 112, 112);
      font-weight: bold;
}

h3{
    color:red;
     margin-left:1vw;
     font-weight: bold;
}
}


div.szurt-container{
    button {
   text-align: center;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-size: 15px;
  padding: 1em 1.5em;
  font-weight: 300;
  background: #1f2937;
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 0.6em;
  cursor: pointer;
  width: 10vw;
}

.gradient {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.3)
  );
}

.label {
  position: relative;
  top: -1px;
}

.transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: red;
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

button:hover .transition {
  width: 14em;
  height: 14em;
}

button:active {
  transform: scale(0.97);
}

    width: 45vw;
    height: 30vh;
    margin: auto;
    
    display: flex;
    background-color: rgb(150, 24, 15);
    border: solid 1px black;
    border-radius: 1vw;
    margin-bottom: 10vh;
    color:white;

    
    p{
        font-weight: bold;
    }
}

div.szurt-container img#szurtautok-kep{
    width: auto;
    height: 36vh;;
    padding: 1vw;
    padding-bottom: 16vh;
}

div.container{
         display: flex; /* Flexbox elrendezés */
  justify-content: center; /* A kártyák középre igazítása a vízszintes tengelyen */
  gap: 20px; /* 20px távolság a kártyák között */
}

.fa-person{
    font-size: 35px;
}
.fa-cart-shopping{
    font-size: 30px;
}
.fa-gas-pump{
    font-size: 30px;
}
.fa-clock{
    font-size:30px;
}

.icon{
  padding-top: 2vw;
  display: flex; /* Flexbox elrendezés */
  justify-content: center; /* A kártyák középre igazítása a vízszintes tengelyen */
  gap: 20px; /* 20px távolság a kártyák között */
}

#dij{
    font-size: 2vw;
    padding-left: 10vw;
}

